FROM node:lts-alpine3.11 AS builder

# Install build dependencies
RUN apk update && \
	apk add git && \
	npm install -g typescript hotpreprocessor && \
	mkdir -p /tmp/app/${HOTSITE_NAME} && \
	mkdir -p /app/${HOTSITE_NAME}

COPY ./ /tmp/app/${HOTSITE_NAME}

RUN cd /tmp/app && \
	npm install && \
	npm run build && \
	npm -g install .

FROM node:lts-alpine3.11

COPY --from=builder /tmp/app /app/${HOTSITE_NAME}
COPY ./docker/start.sh /app/${HOTSITE_NAME}-start.sh

RUN chmod 500 /app/${HOTSITE_NAME}-start.sh

RUN npm install -g hotpreprocessor

${PORTS}

ARG START_ARGS=""
ENV START_ARGS=${START_ARGS}

ENV HOTSITE_PATH=${HOTSITE_PATH}

WORKDIR /app/${HOTSITE_NAME}
ENTRYPOINT [ "/app/${HOTSITE_NAME}-start.sh" ]

